<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp">
    </Space>

    <com.example.flyman.playground.widget.ExpandableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expandable_layout">
    </com.example.flyman.playground.widget.ExpandableLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_icon"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_search">
    </ImageView>

</merge>